<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE OF REGISTRATION</title>
    <style>
        body,header {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        table{
            border: 1px solid black;
            
            justify-content: center;
            padding: 0px;
            border-bottom: 1px solid #ccc;
            
        }
        th, td {
            padding: 10px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        .header img {
            margin-right: 0px;
            vertical-align: middle;
        }
        .header .text {
            text-align: center;
            padding: 50px;
        }
        .header .text h1 {
            margin: 0;
            font-size: 24px;
        }
        .header .text p {
            margin: 5px 0 0 0;
            font-size: 16px;
        }

    </style>
</head>
<header>
    <img src="PSU_LOGO.jpg"  width="100" height="100" alt="Palawan State University Logo">
    <div class="header">
        <div class="text">
            <p>Republic of the Philippines</p>
            <h1>Palawan State University</h1>
            <p>Puerto Princesa City</p>
        </div>
    </div>
    
</header>
<body>
    <h2 style="letter-spacing: 15px; text-align: center;">CERTIFICATE OF REGISTRATION</h2>
    <p style="text-align: left;">Registration No: <span style="color: red; font-weight: 1000;">00367583</span></p>
    <table style="width: 100%;">
        <thead>
            
        </thead>
        <tbody>
            <tr style="text-align: center;">
                <td style="border: 1px solid black; background-color: rgba(0, 0, 800, 0.3); font-size: small;padding: 2px 5px;"colspan="3"><strong>STUDENT GENERAL INFORMATION</strong></td>
            </tr>
            <tr>
                <td>Student No: <strong>2022-8-0084</strong></td>
                <td>College: <strong>College of Sciences</strong></td>
                <td>School Year: <strong>2024-2025 FIRST SEMESTER</strong></td>
            
            </tr>
            <tr>
                <td>Name: <strong>HASSAN, RADZNI R</strong></td>
                <td>Program: <strong>Bachelor of Science in Inforamtion Technology</strong></td>
                <td>Curicullum: <strong>08-BSIT-2019</strong></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">Major: </td>
            </tr>
            <tr>
            <td>
                <table style="border: 0; width: 70%;">
                <tr>
                    <td>Gender: <strong>Male</strong></td>
                    <td>Age: <Strong>20</Strong></td>
                </tr>
                </table>
            </td>
            <td>Year Level: <strong>3rs Year</strong></td>
            </tr>
            <tr>
            <td colspan="3" style="padding: 0;">
                <table style="width: 100%; background-color: rgba(0, 0, 800, 0.3); border: 0;">
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2px 5px;font-size: small; letter-spacing: 50px;"><strong>UNIT</strong></td>
                    </tr>
                    <tr>
                        <td><strong>CODE</strong></td>
                        <td><strong>SUBJECT TITLE</strong></td>
                        <td colspan="2" style="text-align: center; word-spacing: 50px;"><strong>Lec Lab Credit</strong></td>
                        <td></td>
                        <td><strong>SECTION</strong></td>
                        <td><strong>SCHEDULE/ROOM</strong></td>
                        <td><strong>FACULTY SIGNATURE</strong></td>

                    </tr>
                </table>
            </td>
            </tr>
            <td>
            <table>
                <td>Bills</td>
                <td>Bills</td>
                <td>Bills</td>
                <td>Bills</td>
                <td>Bills</td>
            </table>
            </td>
        </tbody>
    </table>

</body>
</html>